name: Deploy to Staging

on:
  push:
    tags:
      - "v*-beta"

env:
  SSH_KEY_FILE_NAME: cicd.pem
  APP_DIR: staging/web/staging-adventure.j4ugroup.com

jobs:
  deploy:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Extract the environment variable
        run: echo "${{ secrets.STAGING_ENV_VARS }}" > .env

      - name: Install dependencies
        run: npm install

      - name: Build Vue.js app
        run: npm run build

      - name: Store SSH key
        run: echo "${{ secrets.SSH_FILE_CONTENT }}" > ${{ env.SSH_KEY_FILE_NAME }}

      - name: Change SSH key permission
        run: chmod 444 ${{ env.SSH_KEY_FILE_NAME }}

      - name: Upload files using SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key_path: ${{ env.SSH_KEY_FILE_NAME }}
          port: ${{ secrets.SSH_PORT }}
          source: "./dist"
          strip_components: 1
          target: "/home/${{ secrets.SSH_USERNAME }}/${{ env.APP_DIR }}"